 &#123;&#123; $user->name &#125;&#125;

<template>
<pre class="text-green-400 text-sm"><code>&lt;form class="space-y-6" onsubmit="submitForm(event, 'ajaxFormSubmit')"&gt;
    &lt;div class="space-y-2"&gt;
        &lt;label class="block text-sm font-medium text-gray-700"&gt;Full Name&lt;/label&gt;
        &lt;input type="text" p-model="&#36;formData.name"
               class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 
               focus:ring-blue-500 focus:border-transparent transition-all duration-200" 
               placeholder="Enter your full name"&gt;
    &lt;/div&gt;

    &lt;div class="space-y-2"&gt;
        &lt;label class="block text-sm font-medium text-gray-700"&gt;Email Address&lt;/label&gt;
        &lt;input type="email" p-model="&#36;formData.email"
               class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 
               focus:ring-blue-500 focus:border-transparent transition-all duration-200" 
               placeholder="your.email@example.com"&gt;
    &lt;/div&gt;

    &lt;div class="space-y-2"&gt;
        &lt;label class="block text-sm font-medium text-gray-700"&gt;Favorite Fruit&lt;/label&gt;
        &lt;select p-model="&#36;formData.favorite_fruit" 
                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 
                focus:ring-blue-500 focus:border-transparent transition-all duration-200"&gt;
            &lt;option value=""&gt;Select a fruit&lt;/option&gt;
            &lt;option p-for="$fruit in $fruits" value=""&lt;/option&gt;
        &lt;/select&gt;
    &lt;/div&gt;

    &lt;div class="space-y-2"&gt;
        &lt;label class="block text-sm font-medium text-gray-700"&gt;Message&lt;/label&gt;
        &lt;textarea p-model="&#36;formData.message"
                  class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 
                  focus:ring-blue-500 focus:border-transparent transition-all duration-200 h-32"
                  placeholder="Tell us something..."&gt;&lt;/textarea&gt;
    &lt;/div&gt;

    &lt;div class="flex items-center space-x-3"&gt;
        &lt;input type="checkbox" p-model="&#36;$formData.newsletter"
               class="w-4 h-4 text-blue-600 border-gray-300 rounded focus:ring-blue-500"&gt;
        &lt;label class="text-sm text-gray-700"&gt;Subscribe to newsletter&lt;/label&gt;
    &lt;/div&gt;

    &lt;button type="submit" 
            class="w-full bg-gradient-to-r from-phpue-blue to-blue-600 hover:from-blue-600 
            hover:to-phpue-blue text-white font-semibold py-3 px-6 rounded-lg shadow-lg hover:shadow-xl 
            transition-all duration-300 transform hover:-translate-y-0.5"&gt;
        Submit Form
    &lt;/button&gt;
&lt;/form&gt;</code></pre>
</template>