<template>
<pre class="text-green-400 text-sm"><code>&lt;script&gt;
// PHP logic here
$title = "Hello World";
$users = $db->query("SELECT * FROM users")->fetchAll();
&lt;/script&gt;

&lt;header&gt;
    &lt;title&gt;&#123;&#123; $title &#125;&#125;&lt;/title&gt;
    &lt;meta name="description" content="My PHPue app"&gt;
&lt;/header&gt;

&lt;template&gt;
    &lt;!-- Your HTML template --&gt;
    &lt;div p-for="$user in $users"&gt;
        &#123;&#123; $user->name &#125;&#125;
    &lt;/div&gt;
&lt;/template&gt;

&lt;cscript&gt;
// Client-side JavaScript (optional)
console.log('Component mounted');
&lt;/cscript&gt;</code></pre>
</template>