<template>
    <!-- PINIA vs. PHP Sessions? What do you prefer?  -->
     <?php if(isset($_SESSION['bShowUserDetails']) && $_SESSION['bShowUserDetails']): ?>
        <div class="bg-gradient-to-br from-green-50 to-emerald-100 rounded-2xl shadow-lg p-8 mb-8 border border-emerald-200">
            <div class="flex items-center justify-between mb-6">
                <div class="flex items-center">
                    <div class="w-3 h-3 bg-emerald-500 rounded-full mr-3"></div>
                    <h3 class="text-xl font-bold text-gray-800">📋 Submitted User Details</h3>
                </div>
                <div class="w-8 h-8 bg-emerald-500 rounded-full flex items-center justify-center">
                    <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                    </svg>
                </div>
            </div>
            
            <div class="grid md:grid-cols-2 gap-6">
                <!-- Personal Info Column -->
                <div class="space-y-4">
                    <div class="bg-white rounded-xl p-4 shadow-sm border border-gray-100">
                        <div class="flex items-center mb-3">
                            <div class="w-2 h-2 bg-blue-500 rounded-full mr-2"></div>
                            <h4 class="text-sm font-semibold text-gray-700 uppercase tracking-wide">Personal Information</h4>
                        </div>
                        <div class="space-y-3">
                            <div class="flex justify-between items-center py-2 border-b border-gray-100">
                                <span class="text-gray-600 font-medium">Full Name</span>
                                <span class="text-gray-800 font-semibold">{{ $_SESSION['subForm_name'] ?? 'Not provided' }}</span>
                            </div>
                            <div class="flex justify-between items-center py-2 border-b border-gray-100">
                                <span class="text-gray-600 font-medium">Email Address</span>
                                <span class="text-blue-600 font-semibold">{{ $_SESSION['subForm_email'] ?? 'Not provided' }}</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-white rounded-xl p-4 shadow-sm border border-gray-100">
                        <div class="flex items-center mb-3">
                            <div class="w-2 h-2 bg-purple-500 rounded-full mr-2"></div>
                            <h4 class="text-sm font-semibold text-gray-700 uppercase tracking-wide">Preferences</h4>
                        </div>
                        <div class="space-y-3">
                            <div class="flex justify-between items-center py-2">
                                <span class="text-gray-600 font-medium">Favorite Fruit</span>
                                <span class="text-purple-600 font-semibold">{{ $_SESSION['subForm_favFruit'] ?? 'Not selected' }}</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Message Column -->
                <div class="bg-white rounded-xl p-4 shadow-sm border border-gray-100">
                    <div class="flex items-center mb-3">
                        <div class="w-2 h-2 bg-orange-500 rounded-full mr-2"></div>
                        <h4 class="text-sm font-semibold text-gray-700 uppercase tracking-wide">Message</h4>
                    </div>
                    <div class="bg-orange-50 rounded-lg p-4 border border-orange-200">
                        <p class="text-gray-700 leading-relaxed">
                            {{ $_SESSION['subForm_message'] ?: 'No message provided' }}
                        </p>
                    </div>
                </div>
            </div>
        </div>
    <?php endif; ?>
</template>