<template>
    <!-- $bFillFormBtnHidden declared in parent so can be accessible! BYE BYE properties ! -->
    <div p-if="$bFillFormBtnHidden" class="text-center mb-12">
        <button onclick="showForm('toggleForm')" class="px-6 py-3 bg-gray-500 hover:bg-gray-600 text-white font-semibold rounded-lg shadow-md transition-colors mb-8">
            Hide Form
        </button>

        <!-- Beautiful Tailwind Form -->
        <div class="bg-white rounded-2xl shadow-xl p-8 max-w-2xl mx-auto border border-gray-100">
            <h2 class="text-2xl font-bold text-gray-800 mb-6 text-center">📝 User Information Form</h2>
            
            <form class="space-y-6" onsubmit="submitForm(event, 'ajaxFormSubmit')">
                <!-- Name Field -->
                <div class="space-y-2">
                    <label class="block text-sm font-medium text-gray-700">Full Name</label>
                    <input type="text" name="name" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200" placeholder="Enter your full name">
                </div>

                <!-- Email Field -->
                <div class="space-y-2">
                    <label class="block text-sm font-medium text-gray-700">Email Address</label>
                    <input type="email" name="email" 
                        class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200" 
                        placeholder="your.email@example.com">
                </div>

                <!-- Fruit Preference -->
                <div class="space-y-2">
                    <label class="block text-sm font-medium text-gray-700">Favorite Fruit</label>
                    <select name="favorite_fruit" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200">
                        <option value="">Select a fruit</option>
                        <option p-for="$fruit in $fruits" value="{{$fruit}}">{{$fruit}}</option>
                    </select>
                </div>

                <!-- Message -->
                <div class="space-y-2">
                    <label class="block text-sm font-medium text-gray-700">Message</label>
                    <textarea name="message"
                        class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200 h-32"
                        placeholder="Tell us something..."></textarea>
                </div>

                <!-- Checkbox -->
                <div class="flex items-center space-x-3">
                    <input name="newsletter"  type="checkbox" 
                        class="w-4 h-4 text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                    <label class="text-sm text-gray-700">Subscribe to newsletter</label>
                </div>

                <!-- Submit Button -->
                <button type="submit" 
                    class="w-full bg-gradient-to-r from-phpue-blue to-blue-600 hover:from-blue-600 hover:to-phpue-blue text-white font-semibold py-3 px-6 rounded-lg shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-0.5">
                    Submit Form
                </button>
            </form>
        </div>
    </div>
</template>

<cscript>
    async function submitForm(event, methodName) {
        event.preventDefault();

        const formData = new FormData(event.target);

        try {
            const response = await fetch('', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({
                        action: methodName,
                        formData: Object.fromEntries(formData)
                    })
                });

            if (response.status === 200) {
                await showForm('toggleForm');
            }
        } catch (error) {
            console.log("❌ Form submission error:", error);
        }
    }
</cscript>