<!-- Author: Edward Patch -->
<script setup>
    @require Navbar 'components/Navbar.pvue';
    #require 'views/index.pvue';
    #require 'views/about.pvue';
    
</script>

<header>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</header>

<template>
    <Navbar></Navbar>
    <h1 class="font-weight-bold text-primary">hi</h1>
    <View></View>
</template>