<header>
    <title>Philosophy</title>
    <meta name="description" content="The manifesto behind PHPue - why we're rebuilding web development from first principles and rejecting complexity culture">
    <meta name="keywords" content="PHPue philosophy, web development manifesto, simplicity, anti-complexity">
    <meta name="author" content="Edward Patch">
</header>

<template>
    <!-- Philosophy Hero -->
    <section class="py-20 bg-gradient-to-br from-gray-900 to-gray-800 text-white">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h1 class="text-5xl md:text-6xl font-bold mb-6">
                The <span class="text-transparent bg-clip-text bg-gradient-to-r from-phpue-blue to-emerald-400">PHPue Manifesto</span>
            </h1>
            <p class="text-xl md:text-2xl text-gray-300 mb-8">
                Why we're tearing down the complexity industrial complex and rebuilding web development from first principles.
            </p>
            <div class="text-sm text-gray-400 font-mono">
                // This isn't another framework. This is an intervention.
            </div>
        </div>
    </section>

    <!-- The Problem -->
    <section class="py-16 bg-white">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-gray-900 mb-4">What Went Wrong with Web Development?</h2>
                <p class="text-lg text-gray-600">How we lost our way in the pursuit of "progress"</p>
            </div>

            <div class="grid md:grid-cols-2 gap-8 mb-12">
                <div class="bg-red-50 border border-red-200 rounded-xl p-6">
                    <div class="w-12 h-12 bg-red-100 rounded-xl flex items-center justify-center mb-4">
                        <span class="text-2xl">💀</span>
                    </div>
                    <h3 class="text-xl font-bold text-red-900 mb-3">The Complexity Trap</h3>
                    <ul class="space-y-2 text-red-800">
                        <li class="flex items-start">
                            <span class="text-red-500 mr-2">•</span>
                            Build processes that build complexity
                        </li>
                        <li class="flex items-start">
                            <span class="text-red-500 mr-2">•</span>
                            Frameworks solving framework problems
                        </li>
                        <li class="flex items-start">
                            <span class="text-red-500 mr-2">•</span>
                            100MB node_modules for "Hello World"
                        </li>
                    </ul>
                </div>

                <div class="bg-orange-50 border border-orange-200 rounded-xl p-6">
                    <div class="w-12 h-12 bg-orange-100 rounded-xl flex items-center justify-center mb-4">
                        <span class="text-2xl">🤯</span>
                    </div>
                    <h3 class="text-xl font-bold text-orange-900 mb-3">The Learning Curve Crisis</h3>
                    <ul class="space-y-2 text-orange-800">
                        <li class="flex items-start">
                            <span class="text-orange-500 mr-2">•</span>
                            3 months to learn, 1 day to build
                        </li>
                        <li class="flex items-start">
                            <span class="text-orange-500 mr-2">•</span>
                            Ideas dying in configuration hell
                        </li>
                        <li class="flex items-start">
                            <span class="text-orange-500 mr-2">•</span>
                            Developers afraid to start new projects
                        </li>
                    </ul>
                </div>
            </div>

            <div class="bg-gray-900 rounded-2xl p-8 text-white">
                <div class="text-center mb-6">
                    <h3 class="text-2xl font-bold text-phpue-blue mb-2">The Absurdity We Accept</h3>
                    <p class="text-gray-300">This is considered "normal" in 2025:</p>
                </div>
                <div class="bg-gray-800 rounded-xl p-6 font-mono text-sm">
                    <div class="text-red-400">
                        $ npm create next-app@latest<br>
                        ⠼ Installing 1,247 packages...<br>
                        ⠼ Configuring 15 build plugins...<br>
                        ⠼ Setting up 8 different compilers...<br>
                        ✅ Ready to build Hello World!<br>
                        <span class="text-gray-500">// 4 hours later...</span><br>
                        $ npm run build<br>
                        ⠼ Bundling 2.3MB of JavaScript...<br>
                        ✅ Built in 47 seconds!<br>
                    </div>
                    <div class="mt-4 text-green-400 font-bold">
                        // PHPue alternative:<br>
                        $ composer require phpue/framework<br>
                        $ php -S localhost:8000<br>
                        🎯 Server running! Ready to code.
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- The PHPue Philosophy -->
    <section class="py-16 bg-gradient-to-br from-phpue-blue to-blue-600 text-white">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold mb-4">The PHPue Philosophy</h2>
                <p class="text-xl text-blue-100">Our core beliefs about what web development should be</p>
            </div>

            <div class="grid md:grid-cols-2 gap-8">
                <div class="bg-white/10 backdrop-blur-sm rounded-xl p-6 border border-white/20">
                    <h3 class="text-xl font-bold mb-3">1. Simplicity Over Features</h3>
                    <p class="text-blue-100">We believe one elegant solution is better than 100 complex features. Every line of code must justify its existence.</p>
                </div>

                <div class="bg-white/10 backdrop-blur-sm rounded-xl p-6 border border-white/20">
                    <h3 class="text-xl font-bold mb-3">2. Developer Joy Over Corporate Adoption</h3>
                    <p class="text-blue-100">We optimize for the individual developer's happiness, not enterprise feature checklists. If it's not fun to use, it's wrong.</p>
                </div>

                <div class="bg-white/10 backdrop-blur-sm rounded-xl p-6 border border-white/20">
                    <h3 class="text-xl font-bold mb-3">3. Actual Productivity Over Resume-Driven Development</h3>
                    <p class="text-blue-100">We measure success in shipped features, not mastered abstractions. The best tool gets out of your way.</p>
                </div>

                <div class="bg-white/10 backdrop-blur-sm rounded-xl p-6 border border-white/20">
                    <h3 class="text-xl font-bold mb-3">4. The Web Platform is Already Amazing</h3>
                    <p class="text-blue-100">We build with HTML, CSS, and JavaScript - not against them. The browser is your friend, not your enemy.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- The Revolution -->
    <section class="py-16 bg-white">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold text-gray-900 mb-4">Join the Simplicity Revolution</h2>
                <p class="text-lg text-gray-600">This isn't just about code - it's about taking back our craft</p>
            </div>

            <div class="bg-emerald-50 border border-emerald-200 rounded-2xl p-8 mb-8">
                <h3 class="text-2xl font-bold text-emerald-900 mb-4">What We're Fighting For</h3>
                <div class="grid md:grid-cols-2 gap-6">
                    <div>
                        <h4 class="font-semibold text-emerald-800 mb-2">The Old Way (Complexity):</h4>
                        <ul class="text-emerald-700 space-y-1">
                            <li>• Ideas die in setup hell</li>
                            <li>• Developers fear new projects</li>
                            <li>• Small businesses need DevOps</li>
                            <li>• 90% configuration, 10% coding</li>
                        </ul>
                    </div>
                    <div>
                        <h4 class="font-semibold text-phpue-blue mb-2">The PHPue Way (Simplicity):</h4>
                        <ul class="text-blue-700 space-y-1">
                            <li>• Ideas ship in hours, not weeks</li>
                            <li>• Developers love coding again</li>
                            <li>• Anyone can deploy anywhere</li>
                            <li>• 90% coding, 10% configuration</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="text-center">
                <h3 class="text-2xl font-bold text-gray-900 mb-6">This is More Than a Framework</h3>
                <p class="text-lg text-gray-600 mb-8 max-w-2xl mx-auto">
                    PHPue is a statement: web development doesn't have to be complicated to be powerful. 
                    It's a return to craftsmanship, to shipping, to the joy of building.
                </p>
                
                <div class="bg-gray-900 rounded-xl p-6 text-white max-w-2xl mx-auto">
                    <div class="font-mono text-sm">
                        <div class="text-green-400">// The PHPue Promise:</div>
                        <div class="text-white mt-2">
                            We believe every developer should experience:<br>
                            - The thrill of an idea becoming reality in minutes<br>
                            - The confidence of understanding every line of code<br>
                            - The freedom to deploy anywhere, anytime<br>
                            - The joy of actually enjoying web development again
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="py-16 bg-gray-50">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-3xl font-bold text-gray-900 mb-6">Ready to Join the Revolution?</h2>
            <p class="text-xl text-gray-600 mb-8">
                Stop fighting your tools and start building amazing things again.
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="/a-get-started" class="bg-phpue-blue hover:bg-blue-700 text-white font-bold py-4 px-8 rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1">
                    🚀 Start Building with PHPue
                </a>
                <a href="/features" class="border-2 border-phpue-blue text-phpue-blue hover:bg-phpue-blue hover:text-white font-bold py-4 px-8 rounded-xl transition-all duration-300 transform hover:-translate-y-1">
                    📖 See the Features
                </a>
            </div>
            <p class="text-gray-500 mt-6">
                No setup required. No configuration hell. Just pure coding joy.
            </p>
        </div>
    </section>
</template>