<script>
    @require ChildComp 'components/viewBlocks/childComp.pvue';

 
    $projects = [
        [
            'rank' => 1,
            'name' => "Quantum Flow Engine",
            'description' => "A novel data processing framework achieving 10x throughput on standard hardware using advanced parallelisation techniques.",
            'icon' => "🚀",
            'github' => "https://github.com/project-quantum",
            'color' => '#ef4444',
            'ratings' => [
                'usability' => 9.5,
                'experience' => 9.8,
                'developer' => 9.0,
                'readability' => 8.5,
                'performance' => 10.0,
            ]
        ],
        [
            'rank' => 2,
            'name' => "Eco-Sense AI",
            'description' => "An open-source machine learning model for predicting local biodiversity risk based on real-time environmental data feeds.",
            'icon' => "🌿",
            'github' => "https://github.com/project-eco",
            'color' => '#f97316',
            'ratings' => [
                'usability' => 9.0,
                'experience' => 9.2,
                'developer' => 8.8,
                'readability' => 9.5,
                'performance' => 9.1,
            ]
        ],
        [
            'rank' => 3,
            'name' => "Decentralized Voting System",
            'description' => "A secure, blockchain-based system ensuring transparent, auditable, and immutable election records.",
            'icon' => "🗳️",
            'github' => "https://github.com/project-vote",
            'color' => '#eab308',
            'ratings' => [
                'usability' => 7.5,
                'experience' => 8.0,
                'developer' => 9.5,
                'readability' => 9.0,
                'performance' => 9.9,
            ]
        ],
        [
            'rank' => 4,
            'name' => "Accessibility Checker Suite",
            'description' => "A developer tool that automatically scans and suggests fixes for WCAG compliance issues in web applications.",
            'icon' => "✨",
            'github' => "https://github.com/project-access",
            'color' => '#22c55e',
            'ratings' => [
                'usability' => 8.5,
                'experience' => 9.0,
                'developer' => 9.2,
                'readability' => 8.7,
                'performance' => 8.5,
            ]
        ]
      ];
</script>

<template>
  <div class="competitions">
    <h1>Competitions</h1>
    <p>This is the competitions page.</p>

    <div class="max-w-7xl mx-auto">
        <header class="text-center mb-12">
            <h1 class="text-5xl font-extrabold text-gray-900 mb-2">The Top 10 Projects</h1>
            <p class="text-xl text-gray-600">Showcasing the best innovative solutions from the latest competition.</p>
        </header>

        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
          <?php for($i = 0; $i <= 5; $i++): ?>
            <ChildComp></ChildComp>
          <?php endfor; ?>
        </div>
      </div>
    </div>
  </div>
</template>