<header>
    <title>Features</title>
    <meta name="description" content="PHPue leverages PHP server-side rendering, and can create affordable web applications">
    <meta name="keywords" content="PHP, VUE, PHPue">
    <meta name="author" content="Edward Patch">
</header>

<template>
    <!-- Features Section -->
    <section class="py-20 bg-gradient-to-br from-gray-50 to-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <!-- Section Header -->
            <div class="text-center mb-16">
                <h2 class="text-4xl md:text-5xl font-bold text-gray-900 mb-4">
                    Why <span class="text-phpue-blue">PHPue</span> Will Make You <span class="text-transparent bg-clip-text bg-gradient-to-r from-phpue-blue to-purple-600">Question Everything</span>
                </h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    The framework that delivers everything modern web development promises, 
                    but actually <span class="font-semibold text-phpue-blue">delivers</span>.
                </p>
            </div>

            <!-- Features Grid -->
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8 mb-16">
                
                <!-- Feature 1: No Build Steps -->
                <div class="bg-white rounded-2xl shadow-xl p-8 border border-gray-100 hover:shadow-2xl transition-all duration-300 hover:-translate-y-2">
                    <div class="w-12 h-12 bg-green-100 rounded-xl flex items-center justify-center mb-6">
                        <span class="text-2xl">⚡</span>
                    </div>
                    <h3 class="text-2xl font-bold text-gray-900 mb-4">Zero Build Process</h3>
                    <p class="text-gray-600 mb-4">
                        Write code. Save file. Refresh browser. <span class="font-semibold text-green-600">Done.</span>
                        No webpack, no Vite, no configuration hell.
                    </p>
                    <div class="bg-gray-50 rounded-lg p-4 font-mono text-sm">
                        $ php -S localhost:8000<br>
                        <span class="text-green-600">🎯 Server running!</span>
                    </div>
                </div>

                <!-- Feature 2: Directives Power -->
                <div class="bg-white rounded-2xl shadow-xl p-8 border border-gray-100 hover:shadow-2xl transition-all duration-300 hover:-translate-y-2">
                    <div class="w-12 h-12 bg-blue-100 rounded-xl flex items-center justify-center mb-6">
                        <span class="text-2xl">🔧</span>
                    </div>
                    <h3 class="text-2xl font-bold text-gray-900 mb-4">Vue-like Directives</h3>
                    <p class="text-gray-600 mb-4">
                        Familiar syntax with p-if, p-for, and p-model. Write less code, get more done.
                    </p>
                    <div class="bg-gray-50 rounded-lg p-4 font-mono text-sm">
                        &lt;div p-if="$user"&gt;Welcome!&lt;/div&gt;<br>
                        &lt;li p-for="$item in $items"&gt;<br>
                        &nbsp;&nbsp;&#123;&#123; $item.name &#125;&#125;<br>
                        &lt;/li&gt;
                    </div>
                </div>

                <!-- Feature 3: Real SSR -->
                <div class="bg-white rounded-2xl shadow-xl p-8 border border-gray-100 hover:shadow-2xl transition-all duration-300 hover:-translate-y-2">
                    <div class="w-12 h-12 bg-purple-100 rounded-xl flex items-center justify-center mb-6">
                        <span class="text-2xl">🚀</span>
                    </div>
                    <h3 class="text-2xl font-bold text-gray-900 mb-4">Actual Server-Side Rendering</h3>
                    <p class="text-gray-600 mb-4">
                        Not the "SSR" that still needs client JavaScript. Real HTML from the server. 
                        <span class="font-semibold text-purple-600">Zero JavaScript required.</span>
                    </p>
                    <div class="bg-gray-50 rounded-lg p-4 font-mono text-sm text-green-600">
                        ✅ SEO-friendly<br>
                        ✅ Instant loading<br>
                        ✅ No hydration
                    </div>
                </div>

                <!-- Feature 4: Component Scripts -->
                <div class="bg-white rounded-2xl shadow-xl p-8 border border-gray-100 hover:shadow-2xl transition-all duration-300 hover:-translate-y-2">
                    <div class="w-12 h-12 bg-orange-100 rounded-xl flex items-center justify-center mb-6">
                        <span class="text-2xl">📜</span>
                    </div>
                    <h3 class="text-2xl font-bold text-gray-900 mb-4">Component Scripts</h3>
                    <p class="text-gray-600 mb-4">
                        &lt;cscript&gt; for client-side JavaScript with module support. 
                        Add interactivity when you need it.
                    </p>
                    <div class="bg-gray-50 rounded-lg p-4 font-mono text-sm">
                        &lt;cscript&gt;<br>
                        &nbsp;&nbsp;export default {<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;mounted() {<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// Client-side magic<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;}<br>
                        &nbsp;&nbsp;}<br>
                        &lt;/cscript&gt;
                    </div>
                </div>

                <!-- Feature 5: Database Power -->
                <div class="bg-white rounded-2xl shadow-xl p-8 border border-gray-100 hover:shadow-2xl transition-all duration-300 hover:-translate-y-2">
                    <div class="w-12 h-12 bg-indigo-100 rounded-xl flex items-center justify-center mb-6">
                        <span class="text-2xl">💾</span>
                    </div>
                    <h3 class="text-2xl font-bold text-gray-900 mb-4">Database in Components</h3>
                    <p class="text-gray-600 mb-4">
                        Run SQL queries directly in your templates. No API layers, no controllers, no nonsense.
                    </p>
                    <div class="bg-gray-50 rounded-lg p-4 font-mono text-sm">
                        &lt;div&gt;<br>
                        &nbsp;&nbsp;&#123;&#123; $db->query("SELECT * FROM users")->fetchAll() &#125;&#125;<br>
                        &lt;/div&gt;
                    </div>
                </div>

                <!-- Feature 6: Deployment Freedom -->
                <div class="bg-white rounded-2xl shadow-xl p-8 border border-gray-100 hover:shadow-2xl transition-all duration-300 hover:-translate-y-2">
                    <div class="w-12 h-12 bg-pink-100 rounded-xl flex items-center justify-center mb-6">
                        <span class="text-2xl">🚢</span>
                    </div>
                    <h3 class="text-2xl font-bold text-gray-900 mb-4">Deploy Anywhere</h3>
                    <p class="text-gray-600 mb-4">
                        No complex deployment process. Upload files to any $5 hosting. 
                        <span class="font-semibold text-indigo-600">It just works.</span>
                    </p>
                    <div class="bg-gray-50 rounded-lg p-4 font-mono text-sm">
                        $ git push<br>
                        <span class="text-green-600">✅ Deployed!</span>
                    </div>
                </div>
            </div>

            <!-- PHPue Directives Section -->
            <div class="bg-gradient-to-r from-phpue-blue to-blue-600 rounded-2xl p-8 text-white mb-8">
                <h3 class="text-2xl font-bold mb-6 text-center">PHPue Directives - Simple & Clean</h3>
                <div class="grid md:grid-cols-3 gap-6">
                    <div class="bg-blue-700/50 rounded-xl p-6 backdrop-blur-sm">
                        <h4 class="font-bold text-lg mb-3">p-if</h4>
                        <p class="text-blue-100 mb-4">Conditional rendering made simple</p>
                        <div class="bg-blue-800 rounded-lg p-4 font-mono text-sm">
                            &lt;div p-if="$user-&gt;isAdmin"&gt;<br>
                            &nbsp;&nbsp;Admin Dashboard<br>
                            &lt;/div&gt;
                        </div>
                    </div>
                    <div class="bg-blue-700/50 rounded-xl p-6 backdrop-blur-sm">
                        <h4 class="font-bold text-lg mb-3">p-for</h4>
                        <p class="text-blue-100 mb-4">Clean loops without PHP tags</p>
                        <div class="bg-blue-800 rounded-lg p-4 font-mono text-sm">
                            &lt;li p-for="$user in $users"&gt;<br>
                            &nbsp;&nbsp;&#123;&#123; $user-&gt;name &#125;&#125;<br>
                            &lt;/li&gt;
                        </div>
                    </div>
                    <div class="bg-blue-700/50 rounded-xl p-6 backdrop-blur-sm">
                        <h4 class="font-bold text-lg mb-3">p-model <span class="text-yellow-300 text-sm">(Soon)</span></h4>
                        <p class="text-blue-100 mb-4">Two-way data binding</p>
                        <div class="bg-blue-800 rounded-lg p-4 font-mono text-sm">
                            &lt;input p-model="$username"&gt;<br>
                            &lt;span&gt;&#123;&#123; $username &#125;&#125;&lt;/span&gt;
                        </div>
                    </div>
                </div>
            </div>

            <!-- Fallback to Pure PHP Section -->
            <div class="bg-gradient-to-r from-purple-600 to-indigo-600 rounded-2xl p-8 text-white mb-16">
                <h3 class="text-2xl font-bold mb-6 text-center">Pure PHP - When You Need Full Control</h3>
                <p class="text-center text-purple-100 mb-8 max-w-2xl mx-auto">
                    Always have the full power of PHP available when you need it
                </p>
                <div class="grid md:grid-cols-2 gap-8">
                    <div class="bg-purple-700/50 rounded-xl p-8 backdrop-blur-sm">
                        <h4 class="font-bold text-lg mb-4">Traditional PHP IF</h4>
                        <p class="text-purple-100 mb-4">Full control with classic syntax</p>
                        <div class="bg-purple-800 rounded-lg p-6 font-mono text-sm">
                            &lt;?php if($user-&gt;isAdmin): ?&gt;<br>
                            &lt;div&gt;<br>
                            &nbsp;&nbsp;Admin Dashboard<br>
                            &lt;/div&gt;<br>
                            &lt;?php endif; ?&gt;
                        </div>
                    </div>
                    <div class="bg-purple-700/50 rounded-xl p-8 backdrop-blur-sm">
                        <h4 class="font-bold text-lg mb-4">Traditional PHP FOREACH</h4>
                        <p class="text-purple-100 mb-4">Complete looping flexibility</p>
                        <div class="bg-purple-800 rounded-lg p-6 font-mono text-sm">
                            &lt;?php foreach ($items as $item): ?&gt;<br>
                            &lt;li&gt;<br>
                            &nbsp;&nbsp;&lt;?= htmlspecialchars($item) ?&gt;<br>
                            &lt;/li&gt;<br>
                            &lt;?php endforeach; ?&gt;
                        </div>
                    </div>
                </div>
            </div>

            <!-- Comparison Section -->
            <div class="bg-gradient-to-r from-gray-900 to-gray-800 rounded-2xl p-8 text-white">
                <h3 class="text-2xl font-bold mb-6 text-center">The Proof is in the Code</h3>
                <div class="grid md:grid-cols-2 gap-8">
                    <div>
                        <h4 class="font-bold mb-4 text-lg text-red-400">Traditional Frameworks</h4>
                        <div class="bg-gray-800 border border-gray-700 rounded-lg p-6 font-mono text-sm backdrop-blur-sm">
                            <div class="text-red-300">
                                // 50+ configuration files<br>
                                // package.json with 100+ deps<br>
                                // Build process required<br>
                                // API layers needed<br>
                                // Hydration issues<br>
                            </div>
                            <div class="mt-2 text-red-400 font-bold">
                                // ❌ Complex & Fragile
                            </div>
                        </div>
                    </div>
                    <div>
                        <h4 class="font-bold mb-4 text-lg text-green-400">PHPue</h4>
                        <div class="bg-gray-800 border border-gray-700 rounded-lg p-6 font-mono text-sm backdrop-blur-sm">
                            <div class="text-green-300">
                                // 2 files<br>
                                // Zero dependencies<br>
                                // No build process<br>
                                // Direct database access<br>
                                // Real SSR<br>
                            </div>
                            <div class="mt-2 text-green-400 font-bold">
                                // ✅ Simple & Robust
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- CTA Section -->
            <div class="text-center mt-16">
                <h3 class="text-3xl font-bold text-gray-900 mb-6">
                    Ready to Experience Web Development <span class="text-transparent bg-clip-text bg-gradient-to-r from-phpue-blue to-purple-600">Without the Pain</span>?
                </h3>
                <p class="text-xl text-gray-600 mb-8 max-w-2xl mx-auto">
                    Join the revolution and build applications faster than you ever thought possible.
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <a href="/a-get-started" class="bg-phpue-blue hover:bg-blue-700 text-white font-bold py-4 px-8 rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1">
                        🎯 Hit the Mark with PHPeu!
                    </a>
                    <a href="/docs" class="border-2 border-phpue-blue text-phpue-blue hover:bg-phpue-blue hover:text-white font-bold py-4 px-8 rounded-xl transition-all duration-300 transform hover:-translate-y-1">
                        📚 Read the Docs
                    </a>
                </div>
                <p class="text-gray-500 mt-4">
                    <span class="font-semibold">No installation required.</span> The demo works right here, right now.
                </p>
            </div>
        </div>
    </section>
</template>